{
  "name": "hexthegovernment",
  "version": "2.0.0",
  "description": "ABRAXAS × HTG — static site with keyless auto-synced social/music content",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "build:copydesk": "node scripts/build-copydesk.js ./copydesk.html --standalone",
    "scrape": "node scripts/scraper.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
